#\u6570\u636E\u6E90\u7684\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hospital_manage?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CHEcheshi88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u63A7\u5236\u53F0\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.com.yjq.programmer.dao=debug

#mapper\u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#\u56FE\u7247\u4E0A\u4F20\u8BBE\u7F6E
yjq.upload.photo.sufix=.jpg,.png,.gif,.jpeg
#1024KB
yjq.upload.photo.maxsize=1024

#200MB = 204800KB
yjq.upload.excel.maxsize=204800

yjq.upload.photo.path=D:/HospitalWeb/HospitalManageSystem/server/src/main/resources/upload/photo/

